name: ppkg

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ppkg:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: install ppkg
        run: |
          curl -LO https://raw.githubusercontent.com/leleliu008/ppkg/master/bin/ppkg
          chmod a+x ppkg
          sudo mv ppkg /usr/local/bin/
          ppkg setup

      - run:  ppkg update
      - run:  ppkg install uppm
      - run:  ppkg tree    uppm

      - run:  ~/.uppm/installed/uppm/bin/uppm --help
      - run:  ~/.uppm/installed/uppm/bin/uppm --version
      - run:  ~/.uppm/installed/uppm/bin/uppm env
      - run:  ~/.uppm/installed/uppm/bin/uppm update
      - run:  ~/.uppm/installed/uppm/bin/uppm search    zip
      - run:  ~/.uppm/installed/uppm/bin/uppm info      unzip
      - run:  ~/.uppm/installed/uppm/bin/uppm install   unzip
      - run:  ~/.uppm/installed/uppm/bin/uppm tree      unzip
      - run:  ~/.uppm/installed/uppm/bin/uppm uninstall unzip
